apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    namespace 'com.xiaojuchefu.prism.monitor'

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.google.code.gson:gson:2.8.5'

}
