apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    namespace 'com.xiaojuchefu.prism'
    defaultConfig {
        applicationId "com.xiaojuchefu.prism"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.eastwood.common:auto-quick-adapter:1.0.4'

    implementation project(':prism-monitor')
    implementation project(':prism-playback')

}
